<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mock Drill </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <style>
        .heading{
            margin-left: 30px;
            margin-top: 12px;

        }
        .maincontainer{
            width:1165px;
            height:319px;
            border:1px solid gray;
            margin-left: 30px;
            margin-top: 20px;
        }

        .upperContainer{
            display:flex;
            margin-bottom: 2px;

        }
        .projectName{
            width:240px;
            height:83px;
            margin-left: 16px;
            margin-top: 26px;


        }
       
        .MockDrillNo{
            width:177px;
            height:83px;
            margin-left: 16px;
            margin-top: 26px;
        }

        .ItsDate{
            width:210px;
            height:83px;
            margin-left: 15px;
            margin-top: 26px;

        }
      
        .Description{
            width:556px;
            height:227px;
            margin-left: 16px;
        }
      

        .lowerContainer{
            margin-top: 25px;
            display:flex;
        }
        .mockInput{
            width: 158px;
            height: 37px;
            font-size: 14px;
            font-weight: 500;

        }
        .inputMock{
            height: 37px;
            width: 220px;
            font-size: 14px;
            font-weight: 500;
             
        }
        .inputDate{
            width: 200px;
            height: 37px;
            font-size: 14px;
            font-weight: 500;

        }
       
        p{
            font-size: 16px;
            font-weight: 600;
        }

        .AccordianDiv{
            width:1165px;
            height:319px;
            margin-left: 30px;
            margin-top: 20px;
        }
        .accordion-item {
            margin-top: 20px;
            border: 1px solid lightgrey !important;
        }
        .accordion-button{
            font-size: 16px;
            font-weight: 500;
            color: grey;
        }

    </style>
    <body>
       
        <div class="heading">
            <h5>Mock Drill Form Details</h5>
        </div>
        <div class="maincontainer">
            <div class="upperContainer">

                <div class='projectName'>
                    <p>Project Name</p>
                    <input type="text" class="inputMock" placeholder="Project Name" > 
                </div>

                <div class='projectName'>
                    <p>Location </p>
                    <input type="text" class="inputMock" placeholder="Location " > 
                </div>

                <div class='MockDrillNo'>
                    <p>Mock drill No.</p>
                    <input type="text" class="mockInput " placeholder="MockDrillNo" > 
                </div>

                <div class='ItsDate'>
                    <p>Date</p>
                    <input type="date" class="inputDate" placeholder="Date" > 
                </div>

                <div class='ItsDate'> 
                    <p>Time</p>
                    <input type="text" class="inputDate" placeholder="Time" > 
                </div>
            </div>

            <div class='lowerContainer'>
             
                <div class='Description'>
                    <p>Description</p>
                    <textarea name="message" id="message" rows="5" cols="72"></textarea>
                </div>

                <div class='Description'>
                    <p>Objective of mock drill planned</p>
                    <textarea name="message" id="message" rows="5" cols="72"></textarea>

                </div>

            </div>

        </div>

        <div class="AccordianDiv">
            <div class="accordion"id="accordionExample" >
                <div class="accordion-item">
                   <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                       List of observers & their location at the time of emergency
                      </button>
                   </h2>
                   <div id="collapse1" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                         
                      </div>
                   </div>
                </div>
                <div class="accordion-item">
                   <h2 class="accordion-header" id="headingTwo2">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      Sequence of events & key observations
                      </button>
                   </h2>
                   <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        
                      </div>
                   </div>
                </div>
                <div class="accordion-item">
                   <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                      Recommendation of observers & CAPA
                      </button>
                   </h2>
                   <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                         
                      </div>
                   </div>
                </div>
                <div class="accordion-item">
                   <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                      Compilance of observation of mock drill
                      </button>
                   </h2>
                   <div id="collapse4" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                         
                      </div>
                   </div>
                </div>
                
             </div>

        </div>
        
        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>