{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Observation Form</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   </head>
   <style>
      .mainTable{
      display:flex;
      width:3340px;
      height: 60px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      align-items: center;
      margin-top: 60px;
      }
      .Srno{
      display: flex;
      align-items: center;
      width:85px;
      height: 60px;;
      }
      .commonWidth{
      display: flex;
      align-items: center;
      width: 180px;
      height: 60px;
      }
      .cateogryWidth{
      display: flex;
      align-items: center;
      width: 256px;
      height: 60px;

      }
      .chnWidth{
      display: flex;
      align-items: center;
      width:250px;
      height: 60px;;
      }
      p{
      margin-left: 15px;
      color: gray;
      font-weight: 600;
      margin-bottom: 0px;
      font-size: 13px;
      }
      .valueInput{
      width: 215px;
      height:43px;
      margin-left: 15px;
      background-color: rgba(62, 159, 254, 0);
      border: none;
      outline: none;
      font-size: 13px;
      font-weight: 600;
      }
      .valueInput1 {
         height: 30px;
         margin-left: 15px;
         font-size: 15px;
         font-weight: 400;
         font-size: 12px;
         outline:none;
     }
      .CLassdropdown{
      width: 110px;
      height: 28px;
      font-size: 13px;
      padding: 2px;
      margin-left: 15px;
      border: 1.5px solid #2c8ff1 !important;
      color: #2c8ff1 !important;
      border-radius: 6px;
      }
      .btn{
      margin-left: 15px;
      font-size: 11px;
      height: 31px;
      width: 87px;
      border: 1px solid #2c8ff1 !important;
      font-weight: 500;
      background-color: #3E9FFE;
      color: white;
      }
      .rowTable1{
      display:flex;
      width:3340px;
      height: 70px;
      align-items: center;
      }
      .srWidth{
      width: 70px;
      }
      .heading{
      display:flex;
      align-items: center;
      width:3340px;
      height: 60px;
      position:fixed;
      top:0px;
      z-index: 1; 
      background-color: #f1f0f0;
      }
      .extraspace{
      width:339px;
      }
      #formContainer > div:nth-child(odd) {
      background-color: rgba(62, 159, 254, 0.2);
      }
      #formContainer > div:nth-child(even) {
      background-color: white;
      }
      #formContainer > div:nth-child(even) .valueInput {
      background-color: white;
      }
      .submitBUtton{
      background-color:#2c8ff1 !important;
      color:white !important;
      font-size: 12px !important;
      }
      .btn-secondary{
      font-size: 12px;
      }
      .addrowImage {
      width: 10px;
      height: 10px;
      margin-bottom: 2px;
      margin-right: 2px;
      }
      #addRowButton{
      color: white;
      font-size: 10px;
      background-color: #3E9FFE;
      margin-left: 20px;
      }
      #redirectButton{
         width:36px;
         height:36px;
         margin-left:16px;
      }
      .input-group-append{
         display:flex;
         flex-direction: column;
         align-items: center;
      }
      .cateogryDropdown{
         width: 233px;
         height: 28px;
         font-size: 13px;
         padding: 2px;
         margin-left: 15px;
         border: 1.5px solid #2c8ff1 !important;
         color: #2c8ff1 !important;
         border-radius: 6px;
      }
     .commonTextArea{
      display: flex;
      align-items: center;
      width: 335px;
      height: 60px;
      {% comment %} background-color: aqua; {% endcomment %}
     }
     .valueText{
         margin-left: 15px;
         font-size: 15px;
         font-weight: 400;
         font-size: 12px;
         outline:none;
         width: 296px;

     }
     .valueForm{
      width: 290px;

     }
   </style>
   <body>
      

      <div class="modal fade" tabindex="-1" id="successModal" role="dialog">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <p class="text-center">Data Saved Successfully</p>
               </div>
            </div>
         </div>
      </div>

      <div class="heading">
          {% comment %} <button type="button" class="btn btn-info" id="redirectButton">B</button>  {% endcomment %}
          <img src='{% static 'images/Frame.svg' %}' alt="Image Description" id="redirectButton" >

         <div style='margin-left: 12px ; margin-top: 7px;'>
            <h6 style="font-size: 15px">Daily HSE Observation Form Details</h6>
         </div>
         <div class='addrowBtn'>
            <button type="button" class="btn" id="addRowButton">
            <img src="{% static 'images/whitePlus.png' %}" alt="Image Description" class='addrowImage'>
            Add Row
            </button>
         </div>
      </div>
      <div class='mainTable'>
         <div class='Srno'>
            <p>Sr.No</p>
         </div>
         <div class='commonWidth'>
            <p>Date</p>
         </div>
         <div class='commonWidth'>
            <p>Time</p>
         </div>
         <div class='commonWidth'>
            <p>Location</p>
         </div>
         <div class='commonWidth'>
            <p>Plant/Site</p>
         </div>
         <div class='commonTextArea'>
            <p>Observation</p>
         </div>
         <div class='commonWidth'>
            <p>Unsafe(Condition/Act)</p>
         </div>
         <div class='cateogryWidth'>
            <p>Cateogry</p>
         </div>
         <div class='commonTextArea'>
            <p>Corrective Action Taken</p>
         </div>
         <div class='commonWidth'>
            <p>Remaining Person</p>
         </div>
         <div class='commonWidth'>
            <p>Closure Date</p>
         </div>
         <div class='commonWidth'>
            <p>Status</p>
         </div>
         <div class='commonWidth'>
            <p>Stop Work</p>
         </div>
         <div class='commonWidth'>
            <p>Open Evidence</p>
         </div>
         <div class='commonWidth'>
            <p>Closed Evidence</p>
         </div>
         <div class='chnWidth'>
            <p>Remark</p>
         </div>
         <div >
            <p></p>
         </div>
      </div>
      <form method="POST" action="{% url 'observation_form' %}" enctype="multipart/form-data" id="form" autocomplete="off" style="display: none;">
         {% csrf_token %}
         <div class="rowTable1">
            <input type="hidden" name="segment_category" id="segment_category" >
            <input type="hidden" name="categoryValue" id="categoryValue" >
            <input type="hidden" name="formSubmitDate" id="formSubmitDate" >

            <div class="Srno"><input type="text" class="srWidth valueInput1" placeholder="Sr.No" name="sr_no" id="Srno" value='1' style='border: none;' disabled></div>
            <div class="commonWidth"><input type="date" class="valueInput1" placeholder="Date" name="date" id='date' required></div>
            <div class="commonWidth"><input type="time" class="valueInput1" placeholder="Time" name="time"id='time' required></div>
            <input type="hidden"  name="datetime_observation" >
            <div class="commonWidth"><input type="text" class="valueInput1" placeholder="Location" name="location" id="Location" required></div>
            
            <div class="commonWidth">
               <select class="CLassdropdown" name="plant_site" id="PlantSite" required>
                  {% for choice in plant_site %}
                  <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                 {% endfor %}

               </select>
            </div>

            <div class="commonTextArea"><textarea rows="3" class="valueText" placeholder="Observation" name="observation" id="Observation" required></textarea>
            </div>
              <div class="commonWidth" >
               <select class="CLassdropdown" name="unsafe_condition" id="unsafe_condition" required>
                  {% for choice in unsafe_act %}
                  <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                 {% endfor %}

               </select>
            </div>


            <div class="cateogryWidth">
               <select class="cateogryDropdown" name="category" id="Cateogry" required>

                  {% for choice in category_choices %}
                 <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                 {% endfor %}
                   
               </select>
            </div>
           
            <div class="commonTextArea"><textarea rows="3" class="valueText" placeholder="Corrective Action Taken" name="corrective_action_taken" id="CorrrectiveActionTAken" required></textarea>
            </div>
            <div class="commonWidth"><input type="text" class="valueInput1" placeholder="Responsible Person" name="responsible_person" id="ResponsiblePerson" required></div>
            <div class="commonWidth"><input type="date" class="valueInput1" placeholder="Closure Date" name="form_closure_date" id="ClosureDate" required></div>
            <div class="commonWidth">
               <select class="CLassdropdown" name="status" id="Status" required>
                  {% for choice in status_choices %}
                  <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                 {% endfor %}

               </select>
            </div>
            <div class="commonWidth">
               <select class="CLassdropdown" name="stop_work" id="StopWork" required>
                  {% for choice in status_choices %}
                  <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                 {% endfor %}
                  {% comment %} <option value="Yes">Yes</option>
                  <option value="No">No</option>
                  <option value="NA">NA</option> {% endcomment %}
               </select>
            </div>
            
            <div class="commonWidth">
               <div class="input-group">
                  <div class="custom-file">
                     <input type="file" class="custom-file-input" name="open_evidence_file" id="OpenEvidence"
                        aria-describedby="openEvidenceAddon" style="display: none;">
                     <label class="custom-file-label" for="openEvidenceInput" id="fileInputLabel1"></label>
                  </div>
                  <div class="input-group-append" id='openEvidenveBtn'>
                     <button class="btn btn-outline-secondary" type="button"
                        onclick="document.getElementById('OpenEvidence').click()" id='OpenEvidenceBtn'>Upload File</button>
                        <span style='font-size:10px;' id='uploadedFileName1'></span>

                  </div>
               </div>
            </div>

            <div class="commonWidth">
               <div class="input-group">
                  <div class="custom-file">
                     <input type="file" class="custom-file-input" name="closed_evidence_file" id="ClosedEvidence"
                        aria-describedby="openEvidenceAddon" style="display: none;">
                     <label class="custom-file-label" for="closedEvidenceInput" id="fileInputLabel2"></label>
                  </div>
                  <div class="input-group-append">
                     <button class="btn btn-outline-secondary" type="button"
                        onclick="document.getElementById('ClosedEvidence').click()" id='ClosedEvidenceBtn'>Upload File</button>
                     <span style='font-size:10px;' id='uploadedFileName2'></span>
                  </div>
               </div>
            </div>

            <div class="chnWidth">
               <input type="text" placeholder="Remark" class=" extraspace valueInput1" name="remark" id="Remark" required>
            </div>
            <div >
               <button type="submit" class="btn submitBUtton" id="submitButton">Submit</button>
            </div>
         </div>
      </form>
      <div id="formContainer"></div>
      <template id="formRowTemplate">
         <div class="rowTable1">
            <div class="Srno"><input type="text" class="srWidth valueInput" placeholder="Sr.No" name="sr_no" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Date" name="date" id='date' disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Time" name="time" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Location" name="location" id="Location" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Plant/Site" name="plant_site" id="PlantSite" disabled></div>
            <div class="commonTextArea"><textarea rows="3" class="valueInput valueForm " placeholder="Observation" name="observation" id="Observation" disabled></textarea></div>

            

            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Unsafe Condition" name="unsafe_condition" id="UnsafeCondition" disabled></div>
            <div class="cateogryWidth"><input type="text" class="valueInput" placeholder="Cateogry" name="category" id="Cateogry" disabled></div>
            <div class="commonTextArea"><textarea rows="3" class="valueInput valueForm" placeholder="Corrective Action Taken" name="corrective_action_taken" id="CorrrectiveActionTAken"  disabled></textarea></div>

            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Responsible Person" name="responsible_person" id="ResponsiblePerson"  disabled ></div>
            <div class="commonWidth"><input type="date" class="valueInput" placeholder="Closure Date" name="form_closure_date" id="ClosureDate" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Status" name="status" id="Status" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="StopWork" name="stop_work" id="StopWork" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="OpenEvidence" name="open_evidence_file" id="OpenEvidence" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="ClosedEvidence" name="closed_evidence_file" id="ClosedEvidence" disabled></div>
            <div class="chnWidth">
               <input type="text" placeholder="Remark" class=" extraspace valueInput" name="remark" id="Remark" disabled>
            </div>
         </div>
      </template>
   </body>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <script>

      document.getElementById('OpenEvidence').addEventListener('change', function () {
         updateFileName('OpenEvidence','fileInputLabel1', 'uploadedFileName1');
     }); 

      document.getElementById('ClosedEvidence').addEventListener('change', function () {
         updateFileName('ClosedEvidence','fileInputLabel2', 'uploadedFileName2');
     });
     
     function updateFileName(id1, id2,id3) {
      const fileInput = document.getElementById(id1);
      const fileLabel = document.getElementById(id2);
      const uploadedFileName = document.getElementById(id3);

      if (fileInput.files.length > 0) {
         const fileName = fileInput.files[0].name;
         uploadedFileName.textContent = fileName;
         uploadedFileName.style.display = 'inline';
      } else {
         uploadedFileName.textContent = ''; 
         uploadedFileName.style.display = 'none'; 
      }
     }


      function getQueryString() {
         const url = window.location.href;
         const searchParams = new URL(url).searchParams;
         const date = searchParams.get("date");
         const category = searchParams.get("category");
         const category_value = searchParams.get("category_value");
         return { date, category,category_value };
     }


      const queryParams = getQueryString();
      console.log(queryParams.date); 
      console.log(queryParams.category);
      console.log(queryParams.category_value);

       document.getElementById("redirectButton").addEventListener("click", function() {
       // window.location.href = `/api/my_html/?date=${queryParams.date}`; 
        window.history.back();

       });
      

       if (queryParams.date) {
         document.getElementById('formSubmitDate').value = queryParams.date;
         document.getElementById('segment_category').value = queryParams.category;
         document.getElementById('categoryValue').value = queryParams.category_value;
       }

      populateInputField()
      
      function populateInputField() {        
         
      fetch(`/api/observation_form/?category=${queryParams.category}&category_value=${queryParams.category_value}&date=${queryParams.date}`)
      .then(response => response.json())
      .then(data => {
         console.log(data)
         if (data && typeof data === 'object' && 'status' in data) {
        
            // Extract the 'data' property from the data object
            const dataArray = Array.isArray(data.data) ? data.data : [data.data];
            console.log(dataArray);
        
            const formStatus = data.status;
            console.log('Form Status:', formStatus);
        
            if (formStatus === 1) {
                document.getElementById('addRowButton').style.display = 'none';
            }
        
            document.getElementById('Srno').value = dataArray.length + 1;
            createAndPopulateFormRows(dataArray);
        }
           
      
      })
      .catch(error => {
          console.error('Error:', error);
      });
      }
      
      document.getElementById("addRowButton").addEventListener("click", function() {
         // Hide the button
         this.style.display = "none";
      
         // Show the form
         document.getElementById("form").style.display = "block";
      });  
      
      function createAndPopulateFormRow(dataItem,no_of_entries) {
         console.log(dataItem);
         console.log(`number of entries are ${no_of_entries}`)
       
         // Separate date and time
         const template = document.getElementById('formRowTemplate');
         const newRow = document.importNode(template.content, true);
         
         let parsedDatetime = dataItem.observation_datetime;
         let [datePart, timeWithOffset] = parsedDatetime.split('T');
         
         let timePart = timeWithOffset.split('+')[0];
         console.log(`time part is ${timePart}`)
         
         let [year, month, day] = datePart.split('-');
         
         let formattedDate = `${day}-${month}-${year}`;
         console.log(`formatted date is ${formattedDate}`);
         
         
        // console.log('Date:', formattedDate); // Output: 24-11-2023
         //console.log('Time:', timePart); // Output: 18:47
       
         const inputFields = newRow.querySelectorAll('.valueInput');
         for (const field of inputFields) {
           const fieldName = field.getAttribute('name');
       
           field.value = dataItem[fieldName] || '';
         }
         
         const SrNo=newRow.querySelector('[name="sr_no"]')
         const dateField = newRow.querySelector('[name="date"]');
         const timeField = newRow.querySelector('[name="time"]');
         dateField.value = formattedDate;
         timeField.value = timePart;
         SrNo.value=no_of_entries

       
         const formContainer = document.getElementById('formContainer');
         formContainer.appendChild(newRow);
       }
       
      
      function createAndPopulateFormRows(data) {
      counter=0
      for (const dataItem of data) {     
           console.log(counter++)
      createAndPopulateFormRow(dataItem,counter);
      }
      }

      function handleFormSubmission(formId, url) {
         const form = document.getElementById(formId);
         form.addEventListener("submit", function (event) {
             event.preventDefault();
             
             const formData = new FormData(this);
             const csrftoken = getCookie('csrftoken');
         
             const methodValue = "POST";
         
             fetch(url, {
                 method: methodValue,
                 body: formData,
                 headers: {
                     "X-CSRFToken": csrftoken,
                 },
             })
         
             .then(response => {
               console.log(response)
               if (response.status === 201 ) {
                  $('#successModal').modal('show');
         
                  setTimeout(function () {
                      $('#successModal').modal('hide');
                  }, 1000);
         
              }
              else if(response.status === 400){
               console.log('plant does not exists')
                        Swal.fire({
                           icon: 'error',
                           title: 'Cannot Submit the form ',
                           confirmButtonColor: '#3085d6',
                           confirmButtonText: 'OK',
                           customClass: {
                              popup: 'small-popup'
                           }
                        });
               return Promise.reject(`HTTP error! Status: ${response.status}`);
              }

               else {
                  console.error("Form submission failed. Status:", res.status);
              }
               return response.json()
             })
         
             .then(res => {
               console.log(res.data)
               createAndPopulateFormRow(res.data); 

               setTimeout(function() {
                  window.location.reload();
                }, 1000);
 
             })
             .catch(error => {
                 console.error("Error:", error);
             });
         });
         } 
         
         function getCookie(name) {
         const value = `; ${document.cookie}`; 
         const parts = value.split(`; ${name}=`);
         if (parts.length === 2) return parts.pop().split(';').shift();
         }
         

         handleFormSubmission("form", "{% url 'observation_form' %}");


   
       
{% comment %} 
      function setupFileUpload(inputId, buttonId) {
         const fileInput = document.getElementById(inputId);
         const fileUploadButton = document.getElementById(buttonId);
       
         fileInput.addEventListener('change', function () {
           if (fileInput.files.length > 0) {
             fileUploadButton.textContent = 'File Added';
           }
         });
       }
       
       setupFileUpload('OpenEvidence', 'OpenEvidenceBtn');
       setupFileUpload('ClosedEvidence', 'ClosedEvidenceBtn'); {% endcomment %}
       

         
        
  
        
       
      
   </script>
</html>