{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Violation Memo Form</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     
   </head>
   <style>
      .mainTable{
      display:flex;
      width:2448px;
      height: 60px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      align-items: center;
      }
      .Srno{
      display: flex;
      align-items: center;
      width:85px;
      height: 60px;;
      }
      .commonWidth{
      display: flex;
      align-items: center;
      width: 170px;
      height: 60px;;
      }
      .chnWidth{
      display: flex;
      align-items: center;
      width:250px;
      height: 60px;;
      }
      p{
      margin-left: 15px;
      color: gray;
      font-weight: 600;
      margin-bottom: 0px;
      font-size:13px;
      }
      .valueInput{
      height:43px;
      margin-left: 15px;
      background-color: rgba(62, 159, 254, 0);
      border: none;
      outline: none;
      font-size: 13px;
      font-weight: 600;
      }
      .valueInput1 {
         height: 30px;
         margin-left: 15px;
         font-size: 15px;
         font-weight: 400;
         font-size: 12px;
         outline:none;
     }
      .CLassdropdown{
      width: 110px;
      height: 28px;
      font-size: 13px;
      padding: 2px;
      margin-left: 15px;
      border: 1.5px solid #2c8ff1 !important;
      color: #2c8ff1 !important;
      border-radius: 6px;
      }
      .btn{
            margin-left: 15px;
            font-size: 11px;
            height: 31px;
            width: 87px;
            border: 1px solid #2c8ff1 !important;
            font-weight: 500;
            background-color: #3E9FFE;
            color: white;
         }
      .rowTable1{
      display:flex;
      width:2448px;
      height: 70px;
      align-items: center;
      }
      .srWidth{
      width: 70px;
      }
      .heading{
      display:flex;
      align-items: center;
      width:2448px;
      height: 60px;
      position:fixed;
      top:0px;
      z-index: 1; 
      background-color: #f1f0f0;
      }
      .extraspace{
      width:339px;
      }
      #formContainer > div:nth-child(odd) {
      background-color: rgba(62, 159, 254, 0.2);
      }
      #formContainer > div:nth-child(even) {
      background-color: white;
      }
      #formContainer > div:nth-child(even) .valueInput {
      background-color: white;
      }
      .submitBUtton{
      background-color:#2c8ff1 !important;
      color:white !important;
      font-size: 12px !important;
      font-size: 11px;
      height: 31px;
      width: 74px;
      font-weight: 500;
      border: 1.5px solid #2c8ff1 !important;
      border-radius: 6px;
      }
      
      
      .btn-secondary{
      font-size: 12px;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      appearance: none;
      margin: 0;
      }
      .allInOne{
      margin-top: 60px; 
      }
      .addrowImage {
      width: 10px;
      height: 10px;
      margin-right: 1px;
      margin-bottom: 2px;
      }
      #addRowButton{
         color: white;
         font-size: 10px;
         background-color: #3E9FFE;
         margin-left: 20px;
         }
    
         #redirectButton{
            width:36px;
            height:36px;
            margin-left:16px;
         }

         .commonTextArea{
            display: flex;
            align-items: center;
            width: 335px;
            height: 60px;
            {% comment %} background-color: aqua; {% endcomment %}
           }
           .valueText{
               margin-left: 15px;
               font-size: 15px;
               font-weight: 400;
               font-size: 12px;
               outline:none;
               width: 296px;
      
           }
           .valueForm{
            width: 290px;
      
           }
   </style>
   
   <body>
      <!-- Success Modal -->
      <div class="modal fade" tabindex="-1" id="successModal" role="dialog">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <p class="text-center">Data Saved Successfully</p>
               </div>
            </div>
         </div>
      </div>

      <div class="heading">
         {% comment %} <button type="button" class="btn btn-info" id="redirectButton">Back</button> {% endcomment %}
         <img src='{% static 'images/Frame.svg' %}' alt="Image Description" id="redirectButton" >


         <div style='margin-left: 12px ;margin-top: 7px;'>
            <h6 style="font-size: 15px">Violation Memo Form Details</h6>
         </div>
         <div class='addrowBtn'>
            <button type="button" class="btn" id="addRowButton">
            <img src="{% static 'images/whitePlus.png' %}" alt="Image Description" class='addrowImage'>
            Add Row
            </button>
         </div>
      </div>
      <div class='allInOne'>
         <div class='mainTable'>
            <div class='Srno' id="sortSrNo">
               <p>Sr.No</p>
            </div>
            <div class='commonWidth'>
               <p>Date</p>
            </div>
            <div class='commonWidth'>
               <p>Project Name</p>
            </div>
            <div class='commonWidth'>
               <p>Project Code</p>
            </div>
            <div class='commonWidth'>
               <p>Business Segment</p>
            </div>
            <div class='commonWidth'>
               <p>Memo No.</p>
            </div>
            <div class='commonTextArea'>
               <p>Description</p>
            </div>
            <div class='commonTextArea'>
               <p>Action Taken</p>
            </div>
            <div class='commonWidth'>
               <p>Issued By</p>
            </div>
            <div class='chnWidth'>
               <p>Issued To (Contrator Name)</p>
            </div>
            <div class='commonWidth'>
               <p>Penalty Imposed</p>
            </div>
            <div class='commonWidth'>
               <p>Amount</p>
            </div>
            <div class='Srno'>
               <p></p>
            </div>
         </div>
         <form method="POST" action="{% url 'violation_form' %}" enctype="multipart/form-data" id="form" autocomplete="off" style="display: none;" >
            {% csrf_token %}
            <div class="rowTable1">
               <input type="hidden" name="plant_id" id="plant_id"  >
               <input type="hidden" name="formSubmitDate" id="formSubmitDate" >

               <div class="Srno"><input type="text" class="srWidth valueInput1" placeholder="Enter Here" name="sr_no" id="Srno" value='1' style='border: none;' disabled></div>
               <div class="commonWidth"><input type="date" class="valueInput1" placeholder="Enter Here" name="date" required></div>
               <div class="commonWidth"><input type="text" class="valueInput1" placeholder="Enter Here" name="project_name" required></div>
               <div class="commonWidth"><input type="text" class="valueInput1" placeholder="Enter Here" name="project_code" required></div>
               <div class="commonWidth"><input type="text" class="valueInput1" placeholder="Enter Here" name="business_segment" required></div>
               <div class="commonWidth"><input type="text" class="valueInput1" placeholder="Enter Here" name="memo_no" required></div>

               <div class="commonTextArea"><textarea rows="3" class="valueText" placeholder="Enter Here" name="description" required></textarea>
               </div>

               <div class="commonTextArea"><textarea rows="3" class="valueText" placeholder="Enter Here" name="action_taken" required></textarea>
               </div>

               <div class="commonWidth"><input type="text" class="valueInput1" placeholder="Enter Here " name="issued_by" required></div>
               <div class="chnWidth"><input type="text" class=" extraspace valueInput1" placeholder="Enter Here" name="issued_to" required></div>
               <div class="commonWidth">
                  <select class="CLassdropdown" name="penalty_imposed" required>
                     {% comment %} <option value="Yes">Yes</option>
                     <option value="No">No</option>
                     <option value="NA">NA</option> {% endcomment %}
                     {% for choice in penalty_choices %}
                     <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                    {% endfor %}
                  </select>
               </div>
               <div class="commonWidth"><input type="number" class="valueInput1" placeholder="Enter Here" name="amount" required ></div>
               <div >
                  <button type="submit" class="submitBUtton" id="submitButton" >Submit</button>
               </div>
            </div>
         </form>
         <div id="formContainer"></div>
      </div>
      <template id="formRowTemplate">
         <div class="rowTable1">
            <input type="hidden" name="week_number" id="week_number_Form1" value="">
            <input type="hidden" name="year" id="year_form1" value="">
            <div class="Srno"><input type="text" class="srWidth valueInput" placeholder="Sr.No" name="sr_no" ></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Date" name="date" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Project Name" name="project_name" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Project Code" name="project_code" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Business Segment" name="business_segment" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Memo No." name="memo_no" disabled></div>

            <div class="commonTextArea"><textarea rows="3" class="valueInput valueForm" placeholder="Description" name="description"  disabled></textarea></div>
            <div class="commonTextArea"><textarea rows="3" class="valueInput valueForm" placeholder="Action Taken" name="action_taken"  disabled></textarea></div>

            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Issued By" name="issued_by" disabled></div>
            <div class="chnWidth"><input type="text" class=" extraspace valueInput" placeholder="Issued To" name="issued_to" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Issued By" name="penalty_imposed" disabled></div>
            <div class="commonWidth"><input type="text" class="valueInput" placeholder="Amount" name="amount" disabled></div>
            <div class="Srno">
            </div>
         </div>
      </template>
   </body>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <script>

      function getQueryString() {
         const url = window.location.href;
         const searchParams = new URL(url).searchParams;
         const date = searchParams.get("date");
         const plantcode = searchParams.get("plantcode");
         return { date, plantcode };
     }


      const queryParams = getQueryString();
      console.log(queryParams.date); // This will log the "date" parameter
      console.log(queryParams.plantcode);

       document.getElementById("redirectButton").addEventListener("click", function() {
        //window.location.href = `/api/my_html/?date=${queryParams.date}`; 
        window.history.back();

       });
      

       if (queryParams.date) {
         document.getElementById('formSubmitDate').value = queryParams.date;
         document.getElementById('plant_id').value = queryParams.plantcode;
       }
      
      populateInputField()
      
      
      function populateInputField() {
         
      fetch(`/api/violation_form/?plant_code=${queryParams.plantcode}&formSubmitDate=${queryParams.date}`)
      .then(response => response.json())
      .then(data => {
         if (data && Array.isArray(data.data) && 'status' in data) {
            // Access the data array and the form_status
            const dataArray = data.data;
            const formStatus = data.status;

            console.log('Data Array:', dataArray);
            console.log('Form Status:', formStatus);

            if(formStatus==1){
               document.getElementById('addRowButton').style.display='none'

            }

            document.getElementById('Srno').value=dataArray.length+1;
            createAndPopulateFormRows(dataArray); 
         } 
      
         
      })
      .catch(error => {
          console.error('Error:', error);
      });
      }
      
      document.getElementById("addRowButton").addEventListener("click", function() {
            // Hide the button
            this.style.display = "none";
      
            // Show the form
            document.getElementById("form").style.display = "block";
      });  
      
      
      
      
      function createAndPopulateFormRow(dataItem, no_of_entries) {
         console.log(dataItem);
         console.log(`number of entries are ${no_of_entries}`);
     
         // Separate date and time
         const template = document.getElementById('formRowTemplate');
         const newRow = document.importNode(template.content, true);
     
         let parsedDatetime = dataItem.date_field;
     
         let [year, month, day] = parsedDatetime.split('-');
     
         let formattedDate = `${day}-${month}-${year}`;
     
         console.log('Date:', formattedDate); // Output: 21-11-2023
     
         const inputFields = newRow.querySelectorAll('.valueInput');
         for (const field of inputFields) {
             const fieldName = field.getAttribute('name');
     
             field.value = dataItem[fieldName] || '';
         }
     
         const SrNo = newRow.querySelector('[name="sr_no"]');
         const dateField = newRow.querySelector('[name="date"]');
         dateField.value = formattedDate;
         SrNo.value = no_of_entries;
     
         const formContainer = document.getElementById('formContainer');
         formContainer.appendChild(newRow);
     }
     
      
      
       function createAndPopulateFormRows(data) {
         counter=0
         for (const dataItem of data) {     
              console.log(counter++)
         createAndPopulateFormRow(dataItem,counter);
         }
         }

      function handleFormSubmission(formId, url) {
         const form = document.getElementById(formId);
         form.addEventListener("submit", function (event) {
             event.preventDefault();
             
             const formData = new FormData(this);
             const csrftoken = getCookie('csrftoken');
         
             const methodValue = "POST";
         
             fetch(url, {
                 method: methodValue,
                 body: formData,
                 headers: {
                     "X-CSRFToken": csrftoken,
                 },
             })
         
             .then(response => {
               console.log(response)
               if (response.status === 201 ) {
                  $('#successModal').modal('show');
         
                  setTimeout(function () {
                      $('#successModal').modal('hide');
                  }, 1000);
         
              }
              else if(response.status === 400){
               console.log('plant does not exists')
                        Swal.fire({
                           icon: 'error',
                           title: 'Cannot Submit the form ',
                           confirmButtonColor: '#3085d6',
                           confirmButtonText: 'OK',
                           customClass: {
                              popup: 'small-popup'
                           }
                        });
               return Promise.reject(`HTTP error! Status: ${response.status}`);
              }

               else {
                  console.error("Form submission failed. Status:", res.status);
              }
               return response.json()
             })
         
             .then(res => {
               console.log(res.data)
               createAndPopulateFormRow(res.data); 

               setTimeout(function() {
                  window.location.reload();
                }, 1000);

               
             })
             .catch(error => {
                 console.error("Error:", error);
             });
         });
         } 
         
         
         
         
         function getCookie(name) {
         const value = `; ${document.cookie}`; 
         const parts = value.split(`; ${name}=`);
         if (parts.length === 2) return parts.pop().split(';').shift();
         }
         
         
         
         handleFormSubmission("form", "{% url 'violation_form' %}");


      
       
      {% comment %} $(document).ready(function() {
      let submitted = false; 
      
      $('#submitButton').click(function(event) {
      event.preventDefault(); 
      
      
      $('#successModal').modal('show');
      
      setTimeout(function() {
       $('#successModal').modal('hide'); 
       if (!submitted) {
         submitted = true;
         $('form').submit(); 
       }
      }, 1000);
      });
      
      }); {% endcomment %}

     {% comment %} 
      $.ajax({
         type: "GET",
         url: "/api/parent/",
         success: function (data) {
             const today = new Date();
             const weekNumber = getWeekNumber(today);
             const year = today.getFullYear();
             const buttonClicked = localStorage.getItem('buttonClicked');

             if (buttonClicked === 'true') {
                 // Hide the "add row" button
                 document.getElementById('addRowButton').style.display = 'none';
             }
      
      
             // Search for an item with matching week_number and year
             const foundItem = data.find(item => item.week_number === weekNumber && item.year === year); 

      
             if (foundItem) {
                 const fieldData = foundItem.form_status;
                 if (fieldData == 1) {
                  document.getElementById('addRowButton').style.display='none';
                  
                 }
             } 
             else {
                 console.log(`No data found for week ${weekNumber} and year ${year}`);
             }
         },
         error: function (xhr, status, error) {
             console.error("Error:", status, error);
         }
      });  {% endcomment %}

  
      
      
   </script>
</html>